<!DOCTYPE html>
<html lang="en">
<head>
<title>My Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

img {
    width: 145px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  
<h2>My Website</h2>
<p> By: Aiden Johnson</p>
<p>                                                                                                                       </p>

<header>
  <h2>My Website</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/about.html">About</a></li>
        <li><a href="/game/indexgame.html">Get To School 6</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>My website</h1>
    <p>Hi my name is Aiden and this is my website.</p>
    <p>Links to the other things are on the left.</p>
    <img src="img/york_county_school_of_technology_ycst_logo.jpg" alt="">
  </article>
</section>

<footer>
  <p>        This website was designed by A.Johnson in 2025</p>
</footer>

</body>
</html>

